<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="./css/index.css">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="nav"></div>
    <div class="body">
      <nav class="sidebar">
        <div class="sidebar-item is-active">
          <a href="index-new.html">หน้าหลัก</a>
        </div>
        <div class="sidebar-item">
          <a href="content.html">รายละเอียด</a>
        </div>
        <div class="sidebar-item">
          <a href="aboutme.html">เกี่ยวกับเรา</a>
        </div>
        <div class="sidebar-item">
          <a href="contact.html">ติดต่อเรา</a>
        </div>
      </nav>
      <div class="content">
        <div class="box-left">
          <h1>CONTACT</h1>
          <div class="description">Nithis project โปรเจคนี้ไว้สำหรับทดลอง CSS ต่างๆเท่านั้นฝึกฝนให้มากยิ่งขึ้นเพื่อที่จะได้เข้าใจการจัด layout อย่างแจ่มแจ้งแดงแจ้
            เพื่อจะนำไปใช้ในการทำงานจริงของบริษัท Lenscorp.co,th</div>
          <hr>
          <p class="contact">
            <strong>Email:</strong> undeadkeng@hotmail.com
          </p>
          <p class="contact">
            <strong>Phone:</strong> 0883777097
          </p>
        </div>


        <div class="box-right">
          <form action="">
            <p>
              <input class="input" placeholder="Name" type="text" required>
            </p>
            <p>
              <input class="input" placeholder="E-mail" type="text" required>
            </p>
            <p>
              <input class="input" placeholder="Subject" type="text" required>
            </p>
            <p>
              <textarea class="input" placeholder="Message" required></textarea>
            </p>
            <button class="button-submit" type="submit">SEND!</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
<style>
  .box-left {
    width: calc(50% - 40px);
    padding-top: 20px;
    padding-left: 20px;
    overflow: hidden;
  }

  .box-left h1 {
    font-size: 24px;
    margin: 0 0 0 0;
    color: #000;
  }

  .box-left .description {
    margin-top: 20px;
    font-size: 18px;
    word-break: break-all;
    margin-bottom: 20px;
    color: #000;
  }

  .box-left hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 0 0 24px;
    width: 100%;
  }

  .box-left .contact {
    font-size: 18px;
    color: #000;
    word-break: break-all;
  }

  .box-left .contact strong {
    color: #000;
  }

  .box-right {
    width: calc(50% - 40px);
    text-align: center;
    padding: 20px;
  }

  .box-right .input {
    width: 94%;
    padding: 10px;
    background: transparent;
    outline: none;
    color: #726659;
    border: solid 1px #b3aca7;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
  }

  .box-right textarea {
    min-width: 94%;
    max-width: 94%;
    min-height: 110px;
    max-height: 110px;
    padding: 15px;
  }

  .box-right .input:hover {
    background: #b3aca7;
    color: #e2dedb;
  }

  .button-submit {
    width: 100%;
    padding: 10px;
    color: #b3aca7;
    outline: none;
    cursor: pointer;
    border: solid 1px #b3aca7;
  }

  .button-submit:hover {
    color: #e2dedb;
  }

  input:hover::-webkit-input-placeholder,
  textarea:hover::-webkit-input-placeholder {
    color: #e2dedb;
    font-size: 0.875em;
  }

  input:hover:focus::-webkit-input-placeholder,
  textarea:hover:focus::-webkit-input-placeholder {
    color: #cbc6c1;
  }

  input:hover::-moz-placeholder,
  textarea:hover::-moz-placeholder {
    color: #e2dedb;
    font-size: 0.875em;
  }

  input:hover:focus::-moz-placeholder,
  textarea:hover:focus::-moz-placeholder {
    color: #cbc6c1;
  }

  input:hover::placeholder,
  textarea:hover::placeholder {
    color: #e2dedb;
    font-size: 0.875em;
  }

  input:hover:focus::placeholder,
  textarea:hover:focus::placeholder {
    color: #cbc6c1;
  }

  input:hover::placeholder,
  textarea:hover::placeholder {
    color: #e2dedb;
    font-size: 0.875em;
  }

  input:hover:focus::-ms-placeholder,
  textarea:hover::focus:-ms-placeholder {
    color: #cbc6c1;
  }

  input::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder {
    color: #aca49c;
    font-size: 0.875em;
  }

  input:focus::-webkit-input-placeholder,
  textarea:focus::-webkit-input-placeholder {
    color: #bbb5af;
  }

  input::-moz-placeholder,
  textarea::-moz-placeholder {
    color: #aca49c;
    font-size: 0.875em;
  }

  input:focus::-moz-placeholder,
  textarea:focus::-moz-placeholder {
    color: #bbb5af;
  }

  input::placeholder,
  textarea::placeholder {
    color: #aca49c;
    font-size: 0.875em;
  }

  input:focus::placeholder,
  textarea::focus:placeholder {
    color: #bbb5af;
  }

  input::-ms-placeholder,
  textarea::-ms-placeholder {
    color: #aca49c;
    font-size: 0.875em;
  }

  input:focus::-ms-placeholder,
  textarea:focus::-ms-placeholder {
    color: #bbb5af;
  }
</style>