<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div class="follower-wrap">
    <h1>ผู้ติดตาม 1</h1>
    <div class="follower-inner">
      <div class="box-follower">
        <div class="profile">
          <img src="https://images.unsplash.com/photo-1463171379579-3fdfb86d6285?auto=format&fit=crop&w=750&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D 750w"
            alt="">
          <a href="www.gogle.com" class="name">Nithis Intaratayvee Intaratayvee Intaratayvee Intaratayvee</a>
        </div>
        <div class="gap-list">
          <p>แก็พแนะนำ:</p>
          <a href="http://www.swapgap.com" class="gap"></a>
          <a href="http://www.swapgap.com" class="gap"></a>
          <a href="http://www.swapgap.com" class="gap"></a>
          <a href="http://www.swapgap.com" class="gap"></a>
        </div>
      </div>
      <div class="box-follower">
        <div class="profile">
          <img src="https://images.unsplash.com/photo-1463171379579-3fdfb86d6285?auto=format&fit=crop&w=750&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D 750w"
            alt="">
          <a href="www.gogle.com" class="name">Nithis Intaratayvee Intaratayvee Intaratayvee Intaratayvee</a>
        </div>
        <div class="gap-list">
          <p>แก็พแนะนำ:</p>
          <a href="http://www.swapgap.com" class="gap"></a>
          <a href="http://www.swapgap.com" class="gap"></a>
          <a href="http://www.swapgap.com" class="gap"></a>
          <a href="http://www.swapgap.com" class="gap"></a>
        </div>
      </div>
      <div class="box-follower">
        <div class="profile">
          <img src="https://images.unsplash.com/photo-1463171379579-3fdfb86d6285?auto=format&fit=crop&w=750&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D 750w"
            alt="">
          <a href="www.gogle.com" class="name">Nithis Intaratayvee Intaratayvee Intaratayvee Intaratayvee</a>
        </div>
        <div class="gap-list">
          <p>แก็พแนะนำ:</p>
          <a href="http://www.swapgap.com" class="gap"></a>
          <a href="http://www.swapgap.com" class="gap"></a>
          <a href="http://www.swapgap.com" class="gap"></a>
          <a href="http://www.swapgap.com" class="gap"></a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
<style>
  body {
    background-color: #334252;
  }

  .follower-wrap {
    display: flex;
    flex-flow: column wrap;
    max-width: 904px;
    min-height: 800px;
    margin: 0 auto;
    background: #fff;
    padding: 20px 40px;
    border-radius: 3px;
  }

  .follower-wrap h1 {
    font-size: 14px;
    color: #6d6d6d;
  }

  .follower-wrap .follower-inner {
    display: flex;
    flex-flow: row wrap;
    margin: 30px -12px;
  }

  .box-follower {
    flex-grow: 1;
    max-width: calc(50% - 46px);
    border: 1px solid #DDDDDD;
    padding: 10px;
    overflow: hidden;
    margin: 0 12px 24px;
  }

  .box-follower .profile {
    display: flex;
    flex-flow: row nowrap;
  }

  .box-follower .profile img {
    width: 30px;
    height: 30px;
    border-radius: 100%;
  }

  .box-follower .profile .name {
    display: block;
    margin-left: 10px;
    font-size: 14px;
    color: #B6B6B6;
    text-decoration: none;
    align-self: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .box-follower .gap-list {
    display: flex;
    flex-flow: row nowrap;
    margin-top: 20px;
  }

  .box-follower .gap-list p {
    align-self: center;
    font-size: 14px;
    margin-right: 10px;
  }

  .box-follower .gap-list .gap {
    width: 50px;
    height: 50px;
    align-self: center;
    border-radius: 3px;
    background: url('https://images.unsplash.com/photo-1463171379579-3fdfb86d6285?auto=format&fit=crop&w=750&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D 750w');
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 15px;
  }

  .box-follower .gap-list .gap:first-child {

    margin: 0 8px;
  }

  @media screen and (max-width: 768px) {
    .box-follower {
      max-width: none;
    }
  }

  @media screen and (max-width: 576px) {

    .follower-wrap {
      padding: 10px;
    }
    .follower-wrap .follower-inner {
      margin-top: 0px;
    }
    .box-follower {
      margin: 0 12px 8px;
    }
    .box-follower .gap-list .gap {
      width: 40px;
      height: 40px;
      margin-right: 6px;
    }
    .box-follower .profile .name {
      font-size: 13px;
    }
    .box-follower .gap-list p {
      font-size: 13px;
      margin-right: 6px;
    }
    .box-follower .gap-list {
      margin-top: 10px;
    }
  }
</style>