<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="nav"></div>
    <div class="body">
      <div class="left-bar">
        <div class="left-bar-item">
          หน้าหลัก
        </div>
        <div class="left-bar-item">
          รายละเอียด
        </div>
        <div class="left-bar-item">
          ช่วยเหลือ
        </div>
        <div class="left-bar-item">
          ติดต่อเรา
        </div>
      </div>
      <div class="content">
        <div class="card">
          <div class="card-header">
            <div class="profile-circle"></div>
            <div class="header-profile">
              <div class="name">
                  NithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszz
              </div>
              <div class="times">
                8ชั่วโมงที่แล้วววววววววววววววววววววววววววววววววววววววววววววว
              </div>
            </div>
          </div>
          <div class="body-image">
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <div class="profile-circle"></div>
            <div class="header-profile">
              <div class="name">
                  NithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszz
              </div>
              <div class="times">
                8ชั่วโมงที่แล้วววววววววววววววววววววววววววววววววววววววววววววว
              </div>
            </div>
          </div>
          <div class="body-image">
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <div class="profile-circle"></div>
            <div class="header-profile">
              <div class="name">
                  NithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszz
              </div>
              <div class="times">
                8ชั่วโมงที่แล้วววววววววววววววววววววววววววววววววววววววววววววว
              </div>
            </div>
          </div>
          <div class="body-image">
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <div class="profile-circle"></div>
            <div class="header-profile">
              <div class="name">
                  NithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszz
              </div>
              <div class="times">
                8ชั่วโมงที่แล้วววววววววววววววววววววววววววววววววววววววววววววว
              </div>
            </div>
          </div>
          <div class="body-image">
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <div class="profile-circle"></div>
            <div class="header-profile">
              <div class="name">
                  NithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszz
              </div>
              <div class="times">
                8ชั่วโมงที่แล้วววววววววววววววววววววววววววววววววววววววววววววว
              </div>
            </div>
          </div>
          <div class="body-image">
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <div class="profile-circle"></div>
            <div class="header-profile">
              <div class="name">
                  NithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszz
              </div>
              <div class="times">
                8ชั่วโมงที่แล้วววววววววววววววววววววววววววววววววววววววววววววว
              </div>
            </div>
          </div>
          <div class="body-image">
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <div class="profile-circle"></div>
            <div class="header-profile">
              <div class="name">
                  NithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszz
              </div>
              <div class="times">
                8ชั่วโมงที่แล้วววววววววววววววววววววววววววววววววววววววววววววว
              </div>
            </div>
          </div>
          <div class="body-image">
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <div class="profile-circle"></div>
            <div class="header-profile">
              <div class="name">
                  NithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszz
              </div>
              <div class="times">
                8ชั่วโมงที่แล้วววววววววววววววววววววววววววววววววววววววววววววว
              </div>
            </div>
          </div>
          <div class="body-image">
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <div class="profile-circle"></div>
            <div class="header-profile">
              <div class="name">
                  NithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszz
              </div>
              <div class="times">
                8ชั่วโมงที่แล้วววววววววววววววววววววววววววววววววววววววววววววว
              </div>
            </div>
          </div>
          <div class="body-image">
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <div class="profile-circle"></div>
            <div class="header-profile">
              <div class="name">
                  NithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszz
              </div>
              <div class="times">
                8ชั่วโมงที่แล้วววววววววววววววววววววววววววววววววววววววววววววว
              </div>
            </div>
          </div>
          <div class="body-image">
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <div class="profile-circle"></div>
            <div class="header-profile">
              <div class="name">
                  NithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszz
              </div>
              <div class="times">
                8ชั่วโมงที่แล้วววววววววววววววววววววววววววววววววววววววววววววว
              </div>
            </div>
          </div>
          <div class="body-image">
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <div class="profile-circle"></div>
            <div class="header-profile">
              <div class="name">
                  NithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszz
              </div>
              <div class="times">
                8ชั่วโมงที่แล้วววววววววววววววววววววววววววววววววววววววววววววว
              </div>
            </div>
          </div>
          <div class="body-image">
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <div class="profile-circle"></div>
            <div class="header-profile">
              <div class="name">
                  NithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszz
              </div>
              <div class="times">
                8ชั่วโมงที่แล้วววววววววววววววววววววววววววววววววววววววววววววว
              </div>
            </div>
          </div>
          <div class="body-image">
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <div class="profile-circle"></div>
            <div class="header-profile">
              <div class="name">
                  NithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszz
              </div>
              <div class="times">
                8ชั่วโมงที่แล้วววววววววววววววววววววววววววววววววววววววววววววว
              </div>
            </div>
          </div>
          <div class="body-image">
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <div class="profile-circle"></div>
            <div class="header-profile">
              <div class="name">
                  NithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszz
              </div>
              <div class="times">
                8ชั่วโมงที่แล้วววววววววววววววววววววววววววววววววววววววววววววว
              </div>
            </div>
          </div>
          <div class="body-image">
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <div class="profile-circle"></div>
            <div class="header-profile">
              <div class="name">
                  NithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszz
              </div>
              <div class="times">
                8ชั่วโมงที่แล้วววววววววววววววววววววววววววววววววววววววววววววว
              </div>
            </div>
          </div>
          <div class="body-image">
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <div class="profile-circle"></div>
            <div class="header-profile">
              <div class="name">
                  NithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszzNithiszz
              </div>
              <div class="times">
                8ชั่วโมงที่แล้วววววววววววววววววววววววววววววววววววววววววววววว
              </div>
            </div>
          </div>
          <div class="body-image">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
<style>
  .container {
    height: 100vh;
  }

  .nav {
    display: flex;
    height: 100px;
    background-color: #fff;
    border: 1px solid blue;
  }

  .body {
    position: relative;
    display: flex;
    width: 100%;
  }

  .body .left-bar {
    width: 15%;
  }

  .body .left-bar .left-bar-item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-style: 14px;
    height: 50px;
    border: 1px solid black;
    margin-top: 1px;
  }

  .body .content {
    padding: 5px;
    height: auto;
    width: 85%;
  }

  .body .content .card {
    display: inline-block;
    margin: 0 10px 20px;
    width: 18.5%;
    max-width: 18.5%;
  }

  .body .content .card .card-header {
    display: flex;
    overflow: hidden;
    padding: 10px;
  }

  .body .content .card .card-header .profile-circle {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: url('https://images.unsplash.com/photo-1463171379579-3fdfb86d6285?auto=format&fit=crop&w=750&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D 750w');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .body .content .card .card-header .header-profile {
    width: 50%;
    margin-left: 5px;
    align-self: center;
    max-width: 200px;
    white-space: nowrap;
  }
  .body .content .card .card-header .name {
    display: block;
    width: 100%;
    max-width: 200px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; 
  }
  .body .content .card .card-header .times {
    display: block;
    width: 100%;
    max-width: 200px;
    margin-top: 5px;
    font-size: 11px;
    color: #7e7e7e;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; 
  }
  .body .content .card .body-image {
    width: 100%;
    height: 250px;
    background: url('https://images.unsplash.com/photo-1463171379579-3fdfb86d6285?auto=format&fit=crop&w=750&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D 750w');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
  }

  .body .content .card .body-image img {
    height: auto;
    width: auto;
  }
</style>